{
    //"https_port": 443,
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "PistisEntities": "Server=localhost;Database=pistisnew;Uid=root;Convert Zero Datetime=True"
       //"PistisEntities": "Server=ec2-3-13-216-92.us-east-2.compute.amazonaws.com;Database=pistisnew;Uid=userpistis;Pwd=userpistis!123$9;Convert Zero Datetime=True"
       //"PistisEntities": "Server=18.190.131.238;Database=pistisnew;Uid=userpistis;Pwd=Apistis9#$%@!Prod;Convert Zero Datetime=True"
    },
    "JwtSecretKey": "travisgatesalksdjakljdkjsadfhkjsdfhjksdlfksdljfhsjkdlf-key",
    //"JwtIssuer": "TestCore",
    //  "JwtAudience": "TestCore",
    "JwtIssuer": "http://api.sathfere.com/",
    "JwtAudience": "http://api.sathfere.com/",
    "AppSettings": {
        "owin:AutomaticAppStartup": "False",

        "SMTPADDRESS": "smtp.gmail.com",

        "PORT": "587",
        "ADMINEMAIL": "sunil@technocodz.com",

        "SMTPUSERNAME": "ashutest1233@gmail.com",

        "SMTPPASSWORD": "Techno@123",
        "DHLId": "DHLMexico2",
        "DHLPassword": "gW8xKmuj6a3Ps",
        "SENDGRID_API_KEY": "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",

        "FedExUserId": "rNosH4RD2BLYvKEY",
        "FedExPassword": "noNEB6eAqLiekzU6zgWc7MfpV",
        "FedExAccountNumber": "SG900369573",
        "FedExMeterNumber": "250812962"
    }

}
